.aboutSection {
  min-height: calc(100vh - 70px);
  display: grid;
  justify-items: center;
  align-items: center;
}

.aboutSection > p {
  /* width: 50%; */
  width: clamp(30ch, 50%, 75ch);
  justify-self: center;
  text-align: center;
}

.technologiesGrid {
  width: 80%;
  display: flex;
}

.technologiesWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .technologiesGrid {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
}

.technologiesWrapper div {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.technologiesGrid img {
  width: 70px;
}
