.projectsSection {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 100px;
}

.projectsSection > div {
  aspect-ratio: 1;
  padding: 10px;
}

.project1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: lightblue;
}

.project2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: lightblue;
}

.project3 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: lightblue;
}

.projectsSection a {
  grid-row: 4 / 5;
  align-self: center;
}

/* @media (max-width: 1200px) {
  .projectsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .projectsSection > div {
    height: 200px;
    width: 250px;
    padding: 10px;
  }

  .project1,
  .project2,
  .project3 {
    background-color: lightblue;
  }

  .projectsSection a {
    align-self: center;
  }
} */
